[Workspace Header]
Version = 1302
Pathname Line0001 = "/c/Users/tulio/Documents/UWE/Machine Vision/Tutorials/TULIO_DAPPER_SILVA-MV_TUTO"
Pathname Line0002 = "RIALS/Tutorial_01/Program_03/Display.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Display.prj"
Drag Bar Left = 193
Window Top = 92
Window Left = 36
Window Bottom = 594
Window Right = 826
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 176
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/tulio/Documents/UWE/Machine Vision/Tutorials/TULIO_DAPPER_SILVA-MV_TUTO"
Path Line0002 = "RIALS/Tutorial_01/Program_03/Display.uir"
File Type = "User Interface Resource"
Disk Date = 3497367797
In Projects = "1,"
Window Top = 47
Window Left = 13
Window Height = 291
Window Width = 780
Window Z-Order = 2

[File 0002]
Path Line0001 = "/c/Users/tulio/Documents/UWE/Machine Vision/Tutorials/TULIO_DAPPER_SILVA-MV_TUTO"
Path Line0002 = "RIALS/Tutorial_01/Program_03/Display.c"
File Type = "CSource"
Disk Date = 3501034780
In Projects = "1,"
Window Top = 45
Window Z-Order = 1
Source Window State = "1,21,84,21,0,17,0,0,0,135,0,55,0,1,0,42,0,0,86,17,400,600,1,13,"

[File 0003]
Path Line0001 = "/c/Users/tulio/Documents/UWE/Machine Vision/Tutorials/TULIO_DAPPER_SILVA-MV_TUTO"
Path Line0002 = "RIALS/Tutorial_01/Program_03/Display.h"
File Type = "Include"
Disk Date = 3497367797
In Projects = ""
Window Top = 45
Window Left = 10
Window Z-Order = 3
Source Window State = "1,40,40,40,0,17,17,0,0,48,0,0,0,0,0,15,4,0,4,10,349,683,1,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/tulio/Documents/UWE/Machine Vision/Tutorials/TULIO_DAPPER_SILVA-MV_TUTO"
Tab 0001 Line0002 = "RIALS/Tutorial_01/Program_03/Display.h"
Tab 0002 Line0001 = "/c/Users/tulio/Documents/UWE/Machine Vision/Tutorials/TULIO_DAPPER_SILVA-MV_TUTO"
Tab 0002 Line0002 = "RIALS/Tutorial_01/Program_03/Display.c"
Tab 0003 Line0001 = "/c/Users/tulio/Documents/UWE/Machine Vision/Tutorials/TULIO_DAPPER_SILVA-MV_TUTO"
Tab 0003 Line0002 = "RIALS/Tutorial_01/Program_03/Display.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "imaqDisplayImage"

