CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2013\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\include"
	"f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2013\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
Object "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.obj" : "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\Display.c" ;
FILENUM on "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.obj" = 1 ;
DEFPROTS on "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.obj" = "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.obj.cvidefprots" ;
OUTFILE on "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.obj" = "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.obj.out" ;
PrjObjects += "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.obj" ;
Object "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\resources.res" : "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\resources.in.rc" ;
MainFromObjects "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\link_options.txt" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\resources.res" ;
Depends all : "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" ;
