Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.obj" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\Modt.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\Modt.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\smt.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\smt.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\SPT.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\SPT.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "f:\\UWE\\Machine Vision\\Tutorials\\Tutorial 5\\Program02\\cvibuild.Display\\Debug\\Display.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
