[MsgBox]
Class="Function"
Prototype="void MsgBox(char *s);"

[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[ProcessImage]
Class="Function"
Prototype="void ProcessImage(int inOperation);"

[QuitProgram]
Class="Function"
Prototype="int QuitProgram(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Load]
Class="Function"
Prototype="int Load(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DisplayImage]
Class="Function"
Prototype="int DisplayImage(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DisplayFreqHist]
Class="Function"
Prototype="int DisplayFreqHist(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CalculateMean]
Class="Function"
Prototype="int CalculateMean(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CalculateMedian]
Class="Function"
Prototype="int CalculateMedian(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

